{
  "domain": "taofitbh.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#466500",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/taofitbh",
  "logo": "/img/uploads/7f03f1de75.webp",
  "name": "Tão Fit",
  "short_name": "Tão Fit",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/024cc3cc3b.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#a1d30c",
  "icon": "/img/uploads/7f03f1de75.webp",
  "store_id": 51282,
  "description": "Alimentação saudável muda vidas, traz autoestima e qualidade de vida. Ser Tão fit é optar por alimentos limpos, cuidar do seu corpo e mente, dizer não ao extremismo e ser feliz. Seu estilo de vida pode ser Tão Fit. Vem com a gente!",
  "large_icon": "/img/uploads/7f03f1de75.webp"
}